.article {
    display: flex;
    gap: 40rem;
        &__slogan {
            align-self: center;
                &__h2 {
                    display: flex;
                    justify-content: center;
                }
        }
}

.article__aside {
    display: grid;
    grid-area: article__aside;
        &__img {
            width: 100%;
            max-width: 463px;
            min-width: 150px;
            filter: grayscale(100%);
            transition: all 1s;
                &:hover {
                    filter: none;
                }
        }
}

.article2 {
    display: flex;
    margin-top: 45rem;
    margin-bottom: 20rem;
        &__section {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
                &__h4 {
                    display: flex;
                    justify-content: center;
                }
        }
}

.article2__section__p {
    text-align: center;
}

.article2__aside {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
        &__h4 {
            display: flex;
            justify-content: center;
        }
}
.article2__aside__h4--centered {
    display: flex;
    justify-content: center;
}
.article2__aside__arrowImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.article2__aside__div {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.article2__aside__div2 {
    display: flex;
    justify-content: space-evenly;
    padding-top: 5rem;
}

.article2__aside__div3 {
    display: flex;
    justify-content: center;
    padding-top: 5rem;
}

.contenedor2 {
    display: grid;
    grid-template-areas: 
        "article2__section . article2__aside"
    ;
}

.icons {
    font-size: 100px; 
    color: $skyBLue;  
    transition: all 1s;  
        &:hover {
            font-size: 150px;
        }
}
