.section5 {
    @include flex(null, center, center);
        &__article {
            width: 80rem;
            text-align: center;
            &__h1 {
                    &__p {
                        font-size: 30px;
                        font-weight: 400;
                    }
            }
        }
}

.section5__aside__img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

.section6 {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
        &__articles {
            text-align: center;
            max-width: 70rem;
            height: 90rem;
            border: 1px solid $black;
            border-radius: 10px;
                &__p {
                    margin-top: 3rem;
                    margin-left: 10rem;
                    font-size: 20px;
                    font-weight: 300;
                    text-align: left;
                }
        }
}

.section6__articles__2ndp {
    margin-top: 3rem;
    font-weight: 400;
    font-size: 30px;
}

.section6__articles__button {
    display: block;
    margin-top: 3rem;
    margin-left: 10rem;
    font-weight: 300;
    font-size: 22px;
    text-align: left;
    text-decoration: underline;
    transition: all 0.5s;
        &:hover {
            color: $skyBLue;
        }
}

.section6__imgs {
    margin-top: 10rem;
    max-width: 600px;
    max-height: 500px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}